version: "3.7"
services:
  postgres:
    image: 
      postgres
    environment:
      - POSTGRES_USER=Vikram
      - POSTGRES_PASSWORD=Vikram@123
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
  pgadmin: 
    image: 
      dpage/pgadmin4
    environment: 
      - PGADMIN_DEFAULT_EMAIL=vs125609@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=Vikram@123
    ports:
      - 5050:80

